[pytest]
markers =
    Smoke : This is for Smoke Testcases Execution
    Sanity : This is for Sanity Testcases Execution
    Regression : This is for Regressin Test Execution
    HighPriority : This is for HighPriority Testcases Execution